{
  "name": "FlowTennis 网球兄弟管理系统",
  "short_name": "FlowTennis",
  "description": "网球兄弟管理系统 PWA 外壳",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6eadf",
  "theme_color": "#b45309",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
